.form-group {
	padding: 20rpx 30rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100rpx;
	justify-content: flex-start;
	position: relative;
	border-bottom: 16rpx solid #eee;
} 

.form-group.act {
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 2rpx solid #eee;
}

.form-group .picker-base {
	width: 100% !important;
	flex: unset !important;
	display: block!important;
	text-align: left;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 28rpx;
}

.form-group picker {
	width: 100% !important;
	flex: unset !important;
	display: block!important;
	text-align: left;
	height: unset;
	line-height: 60rpx;
	font-size: 28rpx;
}


.form-group .picker-select {
	padding-right: 40rpx;
	overflow: hidden;
	position: relative;
}


.form-group .picker-select {
	width: 100%;
	text-align: left;
}

.form-group cmpt-picker{ 
	width: 100%; 
	text-align: left;
}

.form-group .phone-text {
	font-size: 30rpx;
	color: #555;
	flex: 1;
	text-align: left;
}

.form-group .title {
	height: unset !important;
	min-height: 60rpx;
	width: 100%;
	padding: 10rpx 0;
	font-size: 32rpx;
}

.form-group.memo {
	min-height: unset; 
	padding:15rpx 30rpx;
	font-size: 24rpx;
	color:#777;
}

.form-group-line {
	width: 100%;
	padding: 1rpx 30rpx;
	display: flex;
	align-items: center;
	min-height: 100rpx;
	justify-content: center;
	position: relative;
	color: #888;
	font-size: 28rpx;
	margin-top: 10rpx;
}

/* 展示型 */
.form-group-show {
	display: flex;
	align-items: flex-start;
}

.form-group-show .form-group-show-text {
	flex: 1;
	padding: 0rpx 0rpx;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	min-height: 60rpx;
	align-items: center;
}

.form-group-show .form-group-show-img {
	width: 100rpx;
	height: 100rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
	border-radius: 5rpx;
} 


.form-group .picker-cmpt{
	font-size: 28rpx;
	text-align: left!important;
	width: 100%;
	color: #666;
	padding-right: 0;
	height: 70rpx;
	line-height: 70rpx;
}  

.picker-cmpt::before { 
    content: ""!important; 
} 

.form-group input {
	flex:unset;
	display: block;
	width: 100%;
    font-size: 30rpx;
    color: #555;
    padding-right: 20rpx;
    height: 60rpx;
}



/* 核对信息窗口 */
.modal-check-info {
	width: 100%;
}

.slot-class {
	padding: 0 20rpx 30rpx;
}

.modal-check-info .item {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	line-height: 1.8;
	font-size: 30rpx;
	border-bottom: 1rpx dotted #ddd;
	color: #000;
	padding: 10rpx 10rpx;
}

.modal-check-info .item:nth-child(odd) {
	background-color: #f8f8f8;
}

.modal-check-info .item:last-child {
	border-bottom: 0rpx;
}

.modal-check-info .item .title {
	font-weight: bold;
	max-width: 150rpx;
	margin-right: 20rpx;
	text-align: left;
}

.modal-check-info .item .content {
	flex: 1;
	color: #333;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
}

